# UTF-8
#
# Version Information for PIHCM - Chuyển đổi đơn vị hành chính
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'PIHCM'),
        StringStruct(u'FileDescription', u'Phần mềm chuyển đổi đơn vị hành chính'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'PIHCM-Admin-Converter'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024 PIHCM'),
        StringStruct(u'OriginalFilename', u'PIHCM - Chuyển đổi đơn vị hành chính.exe'),
        StringStruct(u'ProductName', u'PIHCM - Chuyển đổi đơn vị hành chính'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)